{
  "name": "initiate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "zod": "file:vendor/zod"
  },
  "devDependencies": {
    "vitest": "file:vendor/vitest"
  }
}
